DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_NAME=postgres
DB_PORT=6543
DB_USER=postgres.yswbhkprqftmwhilicsm
DB_PASSWORD=mkhuetruong0402!!??


POSTGRES_URL="postgres://default:EP3npOzIiT8M@ep-raspy-frost-a1ofxw74-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:EP3npOzIiT8M@ep-raspy-frost-a1ofxw74-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:EP3npOzIiT8M@ep-raspy-frost-a1ofxw74-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:EP3npOzIiT8M@ep-raspy-frost-a1ofxw74.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-frost-a1ofxw74-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="EP3npOzIiT8M"
POSTGRES_DATABASE="verceldb"